<%= render :partial => 'regnavigation' %>
<h2>Event: <%= @event.name + (@event.oog_p ? " - Out of Game Event" : "") %> Date: <%= @event.date.strftime("%d %b %Y") %></h2>

<div id="actionbox">
Print: <%= link_to 'Registered Characters', :action => :printregisteredchars, :id => @event.id %> | 
<%= link_to 'Registration List', :action => :show, :id => @event.id, :print => "true" %>
</div>

<div id="filterbox">
<%= @event.bgs_p ? "BGS by "+@event.bgs_by.strftime("%d %b %Y") : "No BGS" %> &nbsp;
<%= link_to 'BGS list', :controller => :bgs, :action => :eventlist, :event_id => @event.id %><br>
PEL by <%= @event.pel_by.strftime("%d %b %Y") %>
<% if session[:admin] %><br>
<%= link_to 'Edit', :action => 'edit', :id => @event %> |
<% end %>
<%= link_to 'Event List', :action => 'list' %>
<br><br>
<table id="eventctrl">
<tr>
<td><%= link_to_remote("Show Notes", :update => :eventwindow, :url => { :action => :notes, :id => @event.id } ) %></td>
<td>Show PC Skills
<%= link_to_remote("By Count", :update => :eventwindow, :url => { :action => :skillscoming, :id => @event.id} ) %> |
<%= link_to_remote("By Name", :update => :eventwindow, :url => { :action => :skillscoming, :id => @event.id, :sort => "name"} ) %></td>
<td><%= link_to_remote("Show Staff Summary", :update => :eventwindow, :url => { :action => :summary, :id => @event.id } ) %></td>
</tr>
</table>
</div>

<div id="eventwindow">
</div>
<div id="eventinfo">
<% unreg = [] %>
<% if @event.date > Time.now() %>
<h2>Who is Attending</h2>
<% else %>
<h3>Attendees</h3>
<% end %>
<table class="eventlist">
<tr>
<td><% i=0 %></td><th>Player</th><th>Character</th><th>Mealplan</th><th>Cabin</th><th>Notes</th><th>&nbsp;</th>
</tr>
<% past = @event.date < Time.now
   for p in @ppls %>
 <% if p 
      if @regs[p[:player].id]
	@regs.delete(p[:player].id)
      elsif past
	unreg.push(p[:player])
      end
  %>
<tr>
<td><%= (i=i+1) %><td><%= link_to p[:player].name, :action => :show, :controller => :players, :id => p[:player].id %></td>
<td><%= p[:char] ? link_to(p[:char].name, :action => :show, :controller => :chars, :id => p[:char].id) : "None listed" %></td>
<td align=center><%= p[:mealplan] %></td>
<td><%= p[:cabin] %></td>
<td><%= p[:notes] %></td>
<td>
<%= link_to "Edit", :action => :regedit, :reg_id => p[:regid] if p[:regid] and session[:admin] %>
<% if p[:char] %>
<%= link_to "Print", :action => :printregisteredchar, :id => @event.id, :char_id => p[:char].id %>
<%= link_to "MSG", :controller => :event_messages, :action => :new, :event_id => @event.id, :char_id => p[:char].id %>
<% if not past %>
<%= link_to('BGS', :controller => :bgs, :action => :list, :event_id => @event.id, :char_id => p[:char].id) %>
<% end %>
<% end %>
</td>
</tr>
 <% else %>
<tr>
<td><% i=0 %></td><th>Staff</th><th>Default Character</th><th colspan="4">&nbsp;</th>
</tr>
 <% end %>
 <% end %>
<% if not @regs.empty? %>
 <tr>
 <td><% i=0 %></td><th colspan=2>No Shows</th>
 </tr>
 <% for p in @regs.values %>
 <tr><td><%= (i=i+1) %></td><td colspan=2><%= link_to p.name, :action => :show, :controller => :players, :id => p.id %></td></tr>
 <% end %>
<% end %>
<% if not unreg.empty? %>
<tr>
<td><% i=0 %></td><th colspan=2>Registered at the door</th>
</tr>
<% for p in unreg %>
<tr>
<td><%= (i=i+1) %></td><td colspan=2><%= link_to p.name, :action => :show, :controller => :players, :id => p.id %></td>
</tr>
<% end %>
<% end %>
</table>

<br><br>
</div>
