<%= render :partial => 'subnavigation' %> 

<div id="makeup">
<h1>Makeup</h1>

<p>Makeup is an integral part to portraying many of the more unusual character races in the world of Jhoril. From the neck markings of the Freilan to the scaled skin of the Drakkon, a quality makeup job can truly help you become the character. </p>
<p>If you are playing a race with extensive makeup requirements we do ask that you submit your intended makeup design to us prior to playing your character. We allow a fair amount of creative license with racial makeup, however we do have specific intentions for why each race looks as it does. In order to maintain continuity we may ask you to change your makeup to be more in keeping with that intent (and we will endeavor to suggest ways you can do so while incorporating your desires for it!) </p>
<h2>Simple Makeup Requirements  </h2>
<p>These are the races with simple makeup requirements.</p>
<ul>
	<li><strong>Freilan</strong>: Dark markings, like tattoos, around the sides of the neck. </li>
	<li><strong>Firbolg</strong>: At least one gem on the forehead. Not necessarily centered. </li>
</ul>
<br>
<h2>Extensive Makeup Requirements</h2>
<p>These races require more involved makeup.</p>
<ul>
<li><strong>Drakkon</strong>: Horns of any description. In addition, must have at least one of the following: Pointed ears, Scales (either glued on in patches or makeup), Fangs of any size.
<li><strong>Sidhe</strong>: Pointed ears of some kind plus any specific makeup for the type of Sidhe being played. The Sidhe makeup allows for a variety of embellishment. However the main Tuatha each have distinct characteristics that must be met. If you plan on playing a tuan, you MUST submit a least a writeup if not a photo of the test makeup before playing. 
  <ul>
    <li><strong>Daonie Sidhe</strong>: The simplest makeup for the sidhe, Daonie are usually seen with small or medium sized pointed ears. </li>
    <li><strong>Dryads</strong>: Dryads have an earth tone coloration around their eyes that typically represents the season in which they were born or are in, or their relative age. </li>
    <li><strong>Satyrs</strong>: In addition to pointed ears, satyrs must have small horns and fur covered legs. </li>
    <li><strong>Pixies</strong>: Pixies have bright coloring around their eyes, usually in purples, reds, yellows, blues, or orange. </li>
    <li><strong>Far Darrig</strong>: Far Darrig are said to use the blood of their foes to stain their caps, or even their hair. Not all, however, follow this practice. Some also have pointed fangs, though this is optional due to the difficulty it can cause eating. </li>
    <li><strong>Kierda</strong>: Kierda have pale skins and dark, sunken eyes. Some also have small fangs, and none talk in anything louder than a whisper by preference. Some have said that their speech is incapable of rising above this level. </li>
    <li><strong>Bodach</strong>: Their faces are marked with brown and gold around the eyes and they have large sharply pointed ears.</li>
    <li><strong>Phouka</strong>: Phouka each have an animal associated with them, and tend to look somewhat like that animal, with similar markings and features. </li>
    </ul>
</li>

  </p>
</ul>
</div>