<%= render :partial => 'subnavigation' %>

<div id="wacp">
  <h1>Weapons, Armor, Costuming and Props</h1>
  <h2>Making Weapons and Armor</h2>
  <p>This section is all about making your own weapons, armor, costumes, and props. If you are not   the do-it-yourself type of person there are many vendors that sell everything you need to play the game.</p>
  <p>All weapons must pass an inspection by a Game Coordinator or appointed weapon inspector before they may be used in combat. Any weapon found to have been used in combat that has not been inspected will be confiscated and returned at the end of the day. The following are the base guidelines for building safe weapons. They are by no means exhaustive. It is recommended that you bring with you some simple equipment (tape, extra foam, etc.) to repair weapons over the course of the weekend.</p>
  <p>During the course of play, any broken   weapon must be removed from play or immediately repaired and reinspected. A   game coordinator may ask that a broken weapon be removed from the play area   for safety reasons.</p>
  <p align="center"><strong>Tales of Valor Weapon Specifications</strong></p>
  <div align="center">
    <table border="1" cellspacing="0" cellpadding="0" width="550"bgcolor="#999999" >
      <tr>
        <td width="197" valign="top"><br />
          <strong>Weapon Type</strong></td>
        <td width="134" valign="top"><p><strong>Minimum Length (in inches)</strong></p></td>
        <td width="132" valign="top"><p><strong>Maximum Length (in inches)</strong></p></td>
      </tr>
      <tr>
        <td width="197" valign="top"><p><strong>Dagger</strong></p></td>
        <td width="134" valign="top"><p>6</p></td>
        <td width="132" valign="top"><p>18</p></td>
      </tr>
      <tr>
        <td width="197" valign="top"><p><strong>Sword</strong></p></td>
        <td width="134" valign="top"><p>19</p></td>
        <td width="132" valign="top"><p>48</p></td>
      </tr>
      <tr>
        <td width="197" valign="top"><p><strong>Two-Handed Sword</strong></p></td>
        <td width="134" valign="top"><p>49</p></td>
        <td width="132" valign="top"><p>72</p></td>
      </tr>
      <tr>
        <td width="197" valign="top"><p><strong>Axe</strong></p></td>
        <td width="134" valign="top"><p>19</p></td>
        <td width="132" valign="top"><p>48</p></td>
      </tr>
      <tr>
        <td width="197" valign="top"><p><strong>Blunt (Mace/Hammer/Club)</strong></p></td>
        <td width="134" valign="top"><p>19</p></td>
        <td width="132" valign="top"><p>48</p></td>
      </tr>
      <tr>
        <td width="197" valign="top"><p><strong>Pole Axe</strong></p></td>
        <td width="134" valign="top"><p>49</p></td>
        <td width="132" valign="top"><p>72</p></td>
      </tr>
      <tr>
        <td width="197" valign="top"><p><strong>Staff</strong></p></td>
        <td width="134" valign="top"><p>48</p></td>
        <td width="132" valign="top"><p>72</p></td>
      </tr>
      <tr>
        <td width="197" valign="top"><p><strong>Spear</strong></p></td>
        <td width="134" valign="top"><p>24</p></td>
        <td width="132" valign="top"><p>72* (60)</p></td>
      </tr>
      <tr>
        <td width="197" valign="top"><p><strong>Thrown Weapon</strong></p></td>
        <td width="134" valign="top"><p>4</p></td>
        <td width="132" valign="top"><p>60</p></td>
      </tr>
      <tr>
        <td width="197" valign="top"><p><strong>Maul</strong></p></td>
        <td width="134" valign="top"><p>48</p></td>
        <td width="132" valign="top"><p>72</p></td>
      </tr>
    </table>
  </div>
  <br />
  <p>If you would like to build a weapon that does not fit these specifications, you should talk to a Game Coordinator before you begin construction. The inspection table is not the place to discuss your latest idea about improving weapon design. A weapon that does not comply with our standards, and whose construction has not been discussed with us beforehand, will probably fail inspection.<br />
    Weapons under 48&rdquo; in overall length are considered single-handed weapons. You may use these weapons with one hand, and may use other items or weapons (if you have the Two Weapon skill) in your other hand. Weapons longer than 48&rdquo; are considered two-handed weapons. You may not use these weapons with another object in your off hand. All strikes with a 2 Handed Weapon must start with both hands on the weapon. If you lose use of an arm, you may use a two-handed weapon only to defend. <br />
  </p>
  <ul>
    <li><strong>Spears:</strong>&nbsp; The exception to this rule is the spear.&nbsp; A spear under 60&rdquo; in length may be used as a one handed weapon and may be used in combination with a shield but not with another weapon.&nbsp; Spears under 48&rdquo; may be used as normal one handed weapons and paired with either a shield or another one handed weapon.</li>
    <li><strong>Bows: </strong>Boff safe bows must be built to same safety standards as a staff weapon. Full boff bows are defensive only. You cannot attack with them but may defend against melee attacks with them. Trapping weapons with cords is strictly prohibited.</li>
  </ul>
  <br clear="all" />
  <h2>Weapon Construction Guidelines</h2>
  <ul>
    <li>Weapon cores must be one of the following materials with no exception.&nbsp; </li>
  </ul>
  <div align="center">
    <table border="1" cellspacing="0" cellpadding="0" width="550" bgcolor="#999999">
      <tr>
        <td width="121"><p><strong>Weapon Size</strong></p></td>
        <td width="114"><p><strong>OD of Material</strong></p></td>
        <td width="355"><p align="center"><strong>Acceptable Materials</strong></p></td>
      </tr>
      <tr>
        <td width="121" rowspan="2"><p>Under 24&rdquo;</p></td>
        <td width="114"><p>&frac12;&rdquo; or &frac34;&rdquo;</p></td>
        <td width="355"><p>CPVC, PVC &ndash; SCH 40 or SDR 15</p></td>
      </tr>
      <tr>
        <td width="114"><p>.505</p></td>
        <td width="355"><p>Kite rod (Fiberglass Wrapped Epoxy or Carbon Fiber</p></td>
      </tr>
      <tr>
        <td width="121" rowspan="2"><p>24&rdquo; &ndash; 48&rdquo;</p></td>
        <td width="114"><p>&frac34;&rdquo;</p></td>
        <td width="355"><p>CPVC, PVC &ndash; SCH 40 or SDR 15</p></td>
      </tr>
      <tr>
        <td width="114"><p>.505 or .610</p></td>
        <td width="355"><p>Kite rod (Fiberglass Wrapped Epoxy or Carbon Fiber</p></td>
      </tr>
      <tr>
        <td width="121" rowspan="2"><p>48&rdquo; &ndash; 72&rdquo;</p></td>
        <td width="114"><p>1&rdquo; or 1 &frac14;&rdquo;</p></td>
        <td width="355"><p>PVC &ndash; SCH 40 or SDR 30</p></td>
      </tr>
      <tr>
        <td width="114"><p>.610</p></td>
        <td width="355"><p>Kite rod (Fiberglass Wrapped Epoxy or Carbon Fiber</p></td>
      </tr>
    </table>
  </div>
  <p align="center"><strong>Pure Fiberglass cores are not allowed for safety reasons.</strong></p>
  <ul>
    <li>Strapping tape must run the length of the core on at least two sides. Both ends of the core must be covered with a cap or coin that is secured with strapping tape. </li>
    <li><strong>No objects may be placed inside the core.</strong></li>
    <li>All weapons, except bows and crossbows, must have a soft foam tip (squish tip) or have their striking surface(s) be made up of soft foam.</li>
    <li>Weapons that are either too rigid or too flexible will not be allowed.</li>
    <li>There may be no exposed core on any weapons.</li>
    <li>The pommel (butt) of all weapons must have a covering of foam at least 1/2 inch thick.</li>
    <li>All swords must have a cross guard, No &ldquo;popsicle stick&rdquo; swords will be allowed.&nbsp; </li>
    <li>There may be no moving parts to any weapon.</li>
    <li>The only colors of tape that may normally be used to cover the surfaces of a weapon are black, gray, brown, white, and red. These colors represent different base materials used to forge weapons. These distinctions are made to add flavor to the game, and not to confuse or complicate combat. Other colors of tape may be used as minor accent color only.&nbsp; Weapons made from other color duct tape exist within the game for IG reasons and are <em>almost</em> always IG Property and stealable. </li>
  </ul>
  <div align="center">
    <table border="1" cellspacing="0" cellpadding="0" width="576">
      <tr>
        <td valign="top"><p align="center">White=Bone,   Brown=Wood, Red=Bronze, Black=Iron, Gray=Steel</p></td>
      </tr>
    </table>
  </div>
  <h2>Store Bought Weapons</h2>
  <p>The following vendor provided weapons are allowed in our game with the restrictions/modifications listed. If you wish to bring another weapon to the game to see if we will approve it please feel free to do so, however we recommend that you have a back-up plan as many weapons that are manufactured will not pass our guidelines.</p>
  <ul type="disc">
    <li><strong>Actionflex&trade;: </strong>Actionflex&trade; swords and daggers are legal for use at Tales of Valor. Unless the butt      end is covered by &frac12;&rdquo; of foam, you may not use the Sap skill with them.</li>
    <li><strong>Iron Liege&trade;</strong> hybrid Maces, Hammers      and Axes are allowed on a case-by case basis.&nbsp; At the current time Iron Liege swords      are not allowed.</li>
  </ul>
  <h2>Armor Construction Guidelines</h2>
  <p>Armor comes in many shapes, sizes and designs and is an integral part of our game. It is a good idea to talk to a game coordinator before you decide that you would like to make your own suit of armor for our game. This will prevent any mishaps that may occur due to improper design and/or construction. Here are a few guidelines for you to use while designing and building your armor.&nbsp; </p>
  <ul>
    <li>Armor is defined as protective clothing and is in a different category than clothing. You may not wear armor and call it clothing. </li>
    <li>Any suit of armor must have all its sharp edges padded and taped. </li>
    <li>There must be no protrusions on a suit of armor that will snag or bind a weapon. </li>
    <li>You must be able to feel light blows through any suit of armor. </li>
    <li>Helmets should not restrict vision in any way. </li>
  </ul>
  <h2>Shield Construction Guidelines</h2>
  <p>The shields in Tales of Valor are very durable, and can withstand a beating all day long, but are not indestructible. The Break skill will render a shield useless and force the user to immediately drop it. Using a shield to &ldquo;turtle&rdquo; (hiding behind it so that no body part is visible) is illegal. While it may occur from time to time when you have lost your legs, a &quot;healthy&quot; combatant dropping to their knees to shelter behind their shield is not allowed. </p>
  <ul>
    <li>A shield should be no wider than your shoulders and no taller than from your neck to your knee. A shield may not be smaller than 18&rdquo; on any side </li>
    <li>All of the edges of a shield must be padded and taped. </li>
    <li>There must be no protrusion or sharp edges on a shield that may snag, tear or bind a weapon. </li>
    <li>Shields made of transparent materials or with windows are not allowed </li>
  </ul>
  <h2>Missile Weapon Construction Guidelines</h2>
  <p>The construction of safe, functional arrows is a subject that can cause a tremendous amount of concern and debate. Tales of Valor currently allows only Nerf and finger band arrows. Other thrown weapons must be constructed entirely from foam &mdash; NO PIPE. <br />
    Thrown weapons may be failed for being too small or too light to be felt when thrown. A good way to get an idea of whether a weapon may be passable or not is to test it out on a friendly target well before the event to make sure it can be easily felt when it hits. We encourage players to use interesting and unique thrown weapons that will conform to our weapon guidelines.<br />
    <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
  <h3>Spell Packet Construction Guidelines</h3>
  <p>Care must be taken in constructing spell packets that are not too heavy. Spell packets should be made from a square of cloth about 8 inches per side filled with 1&ndash;2 tablespoons of birdseed.&nbsp; (Do not use rice or sunflower seeds to make spell packets.) Packets may be made from any soft, non-scratching cloth. </p>
  <h3>Slam Packet Construction Guidelines</h3>
  <p>Slam packets are similar to spell packets in that they are bundles of cloth filled with a material to give them substance. Slam packets should be a sewn square packet just under average fist size. They may be filled with any sort of dried bean and should not be too tightly packed- just like a bean bag. Packets may be made from any soft, non-scratching cloth. </p>
  <h2>In-Game Property</h2>
  <h3>Out-of-Game &amp; In-Game Items</h3>
  <p>Some items in the game are considered to be in game and stealable as such. Other items are not, and are considered to be your props. The majority of in-game items are provided by Tales of Valor. If at some point you provide in-game items, such as a sword you have crafted with appropriate levels of the Blacksmithing skill, Tales of Valor will compensate you for your donation. <br />
    It is also important to note that some items provided by Tales of Valor are actually out-of-game items, even though they belong to the game. The information provided to decode the value of an item with the Appraise skill is out-of-game and cannot be told to other players. The props that represent Charms must be provided by the player, but are not stealable (although they may be given away freely to others). This means that you could make a bunch of cool looking necklaces for Charms and not have to worry about them being stolen from you. <br />
    You are free to handle, transport, and use any piece of in-game property as long as you do so carefully and do not break or alter the item without specific instruction from staff. All in-game property belongs to the Game Coordinators. You are free to take the game currency that you acquire home with you as long as you do not alter it or use it in any way that the game did not intend it for.<br />
    In-game items fall into four categories:</p>
  <ul>
    <li>Items with red stickers may not be moved or touched at all. </li>
    <li>Items bearing a yellow sticker may be taken, but must be turned in at check-out. These items will be returned at your next check-in. </li>
    <li>Items that have no sticker on them at all may be taken by players and kept between games. These items must return to game with you and must be kept on the event site in an in-game location at all times. </li>
    <li>Items with a red and yellow sticker on them may be manipulated in their environment, but not taken away from it.</li>
  </ul>
<p><strong>Fragile   items, such as glass vases or similarly breakable things, should be assumed   to be red-stickered unless otherwise marked. Also, &ldquo;living or growing&rdquo;   alchemical components (animals, bugs, plants, etc.) must be turned in at   check out. Without some special skill, they are assumed to die or rot between   games.</strong></p>
</div>
<br>
