<h1>Listing grants</h1>

<table>
  <tr>
  <% for column in Grant.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for grant in @grants %>
  <tr>
  <% for column in Grant.content_columns %>
    <td><%=h grant.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => grant %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => grant %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => grant }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @grant_pages.current.previous } if @grant_pages.current.previous %>
<%= link_to 'Next page', { :page => @grant_pages.current.next } if @grant_pages.current.next %> 

<br />

<%= link_to 'New grant', :action => 'new' %>
